<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>animation</title>
    <style type="text/css">
         *{padding: 0;margin: 0;}       /*去掉内外边距 */
        body{
            width: 100vw;
            height: 100vh;
            background: #34495e;
            display:flex;
            justify-content:center; /*水平居中*/
            align-items: center;    /*垂直居中*/
           
        }
        main{
            width: 400px;
            height: 400px;
            border: solid 1px #ddd;
        }
        div{
            width: 100px;
            height: 100px;
            background: #f1c40f;
            animation-name: hd;     /*动画的名字*/
            animation-duration: 4s; /*动画运行周期*/
        }
        /*动画的定义*/
        @keyframes hd {
           
           25%{
               transform: translateX(300px);

           }
           50%{
               transform: translate(300px,300px);
               background: yellow;
               border-radius: 0;
           }
           75%{
               transform: translateY(300px);
           }

           /*共同的可以放到一起*/
           25%,
           75%{
               background:#8e44ad ;
               border-radius: 50%;  /*变成圆*/
           }
            
        }

    </style>
</head>
<body>
    <main>
        <div>

        </div>
    </main>
</body>
</html>