<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>animation</title>
    <style type="text/css">
        *{padding: 0;margin: 0;}
        body{
            width: 100vw;
            height: 100vh;
            background: #cc3399;
            display:flex;
            justify-content:center;
            align-items: center;
           
        }
        main{
            width: 100px;
            height: 100px;
            background:white;
            animation-name: hd;
            animation-duration: 2s;
        }
        @keyframes hd {
           
            0%{
                background: white;
            }
           

            100%{
                background: yellow;
            }
            
        }

    </style>
</head>
<body>
    <main></main>
</body>
</html>