<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }

        body{
            width: 100vw;
            height: 100vh;
            background: #34495e;
            display: grid
        }
        ul{
            list-style: none;
            background: #2980b9;
            width: 400px;
            height: 100px;
            align-self: center;
            justify-self: center;
            display: grid;
            grid-template: 1fr/repeat(4,1fr);
        }
        li{
            width: 100px;
            height: 100px;
            background: #e67e22;
            border-radius: 50%;
            display: grid;
            align-items  : center;
            justify-items: center;
            
            /* animation-duration: 2s;     
            animation-delay: 2s;   */

            /* animation-name: ;               动画名字
            animation-duration: ;              动画时间
            animation-delay: ;                 动画延时
            animation-timing-function: ;       速率
            animation-direction: ;              方向
            animation-iteration-count: ;        循环次数
            animation-fill-mode: ;              填充模式 */           


        }
        li:nth-child(1){
            animation: hd 2s 2s ;
        }
        li:nth-child(2){
            /* animation-name: hd;
            animation-fill-mode: backwards; */
            animation: hd   2s 2s  backwards;
        }
        li:nth-child(3){
            /* animation-name: hd;
            animation-fill-mode: forwards; */
            animation: hd  forwards 2s 2s ;
        }
        li:nth-child(4){
            /* animation-name: hd;
            animation-fill-mode: both; */
            animation: hd  both 2s 2s ;
        }
        @keyframes hd {
            from{
                transform: scale(0);
            }
            to{
                transform: scale(1);
                background: #27ae60;
            }
            
        }

    </style>
</head>
<body>
    <ul>
        <li>normal</li>
        <li>backwards</li>
        <li>forwards</li>
        <li>both</li>
    </ul>
    
</body>
</html>