<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>animation</title>
    <style type="text/css">
         *{padding: 0;margin: 0;}       /*去掉内外边距 */
        body{
            width: 100vw;
            height: 100vh;
            background: #34495e;
            display:flex;
            justify-content:center; /*主轴居中*/
            align-items: center;    /*交叉轴居中*/
           
        }
        main{
            width: 400px;
            height: 400px;
            border: solid 1px #ddd;
        }
        div{
            width: 100px;
            height: 100px;
            background: #f1c40f;
            animation-name: translate, background,radius;     /*动画的名字*/
            animation-duration: 2s; /*动画运行周期;  多个动画可以定义一个时间，也可分别定义时间，3个动画如果定义2个时间，第三个的动画重头按第一个的算*/ 
            animation-iteration-count: infinite;/*infinite无限循环动画  同样可以随意设置次数，也可以给不同动画设置*/
        }
        /*定义动画的位置变化*/
        @keyframes translate {
           
           25%{
               transform: translateX(300px);

           }
           50%{
               transform: translate(300px,300px);
               
           }
           75%{
               transform: translateY(300px);
           }
        }
        /*定义动画的背景颜色*/
        @keyframes background {
           
           25%{
               background: #2ecc71;

           }
           50%{
               background: #3498db;

               
           }
           75%{
                background: #f1c40f;

           }
        }
        /*定义动画的圆角*/
        @keyframes radius {
           
           25%{
                border-radius: 50%;

           }
           50%{
                border-radius: 0%;

               
           }
           75%{
                border-radius: 50%;

           }
        }

    </style>
</head>
<body>
    <main>
        <div>

        </div>
    </main>
</body>
</html>